:root {
    /* Primary color */
    --linear-gradient-1: hsl(236, 72%, 79%);
    --linear-gradient-2: hsl(237, 63%, 64%);

    /* Neutral color */
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    background-color: var(--very-light-grayish-blue);
}

main {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("./images/bg-top.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 20%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    color: var(--dark-grayish-blue);

}

main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: url("./images/bg-bottom.svg");
    background-position: left bottom;
    background-size: 20%;
    background-repeat: no-repeat;
    z-index: -1;
}

p {
    font-size: 15px;
}

.card-container {
    display: flex;
    padding: 30px 0;
    align-items: center;
}

.title {
    padding: 40px 0;
}

.toggle-section {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    color: var(--light-grayish-blue);
}

.toggle {
    position: relative;
    width: 50px;
    height: 30px;
}

.toggle input[type="checkbox"] {
    display: none;
}

.toggle label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-grayish-blue);
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle input[type="checkbox"]:checked+label {
    background-color: var(--linear-gradient-2);
}

.toggle input[type="checkbox"]:checked+label::before {
    transform: translateX(20px);
}

.toggle label::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.card {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 300px;
    padding: 10px 30px;
}

.side-card {
    background-color: var(--very-light-grayish-blue);
    box-shadow: 0 0 5px 1px rgb(211, 211, 211);
}

.left-card {
    border-radius: 8px 0 0 8px;
}

.right-card {
    border-radius: 0 8px 8px 0;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: var(--light-grayish-blue);
}

.middle-card {
    height: 400px;
    background: linear-gradient(to right, var(--linear-gradient-1) 10%, var(--linear-gradient-2));
    border-radius: 8px;
}

.middle-card .divider {
    background-color: white;
}

.card-price {
    font-size: 60px;
    font-weight: 600;
}

.btn {
    border: none;
    background: linear-gradient(to right, var(--linear-gradient-1) 40%, var(--linear-gradient-2));
    font-size: 15px;
    padding: 8px 30px;
    color: var(--very-light-grayish-blue);
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--very-light-grayish-blue);
    cursor: pointer;
}

.btn:hover {
    background: var(--very-light-grayish-blue);
    color: var(--linear-gradient-2);
    border: 1px solid var(--linear-gradient-2);
}

.middle-btn {
    background: var(--very-light-grayish-blue);
    color: var(--linear-gradient-2);
    border: 1px solid var(--very-light-grayish-blue);
}

.middle-btn:hover {
    border: 1px solid var(--very-light-grayish-blue);
    background-color: transparent;
    color: var(--very-light-grayish-blue);
}

@media only screen and (max-width: 600px) {
    main {
        height: auto;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        border-radius: 8px;
    }
}